#Precompiled views for databaseMigration
#Wed May 01 19:31:54 PDT 2013
/WEB-INF/grails-app/views/message/show.gsp=gsp_myadVenture_messageshow_gsp
/WEB-INF/grails-app/views/message/create.gsp=gsp_myadVenture_messagecreate_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_myadVentureerror_gsp
/WEB-INF/grails-app/views/venture/create.gsp=gsp_myadVenture_venturecreate_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/skillset/_form.gsp=gsp_myadVenture_skillset_form_gsp
/WEB-INF/grails-app/views/skillset/list.gsp=gsp_myadVenture_skillsetlist_gsp
/WEB-INF/grails-app/views/profile/create.gsp=gsp_myadVenture_profilecreate_gsp
/WEB-INF/grails-app/views/blog/_form.gsp=gsp_myadVenture_blog_form_gsp
/WEB-INF/grails-app/views/blog/create.gsp=gsp_myadVenture_blogcreate_gsp
/WEB-INF/grails-app/views/blog/_formedit.gsp=gsp_myadVenture_blog_formedit_gsp
/WEB-INF/grails-app/views/specialization/list.gsp=gsp_myadVenture_specializationlist_gsp
/WEB-INF/grails-app/views/venture/_create.gsp=gsp_myadVenture_venture_create_gsp
/WEB-INF/grails-app/views/specialization/create.gsp=gsp_myadVenture_specializationcreate_gsp
/WEB-INF/grails-app/views/blog/create--generic.gsp=gsp_myadVenture_blogcreate__generic_gsp
/WEB-INF/grails-app/views/profile/login.gsp=gsp_myadVenture_profilelogin_gsp
/WEB-INF/grails-app/views/blog/createIdeationBlog.gsp=gsp_myadVenture_blogcreateIdeationBlog_gsp
/WEB-INF/grails-app/views/profile/show.gsp=gsp_myadVenture_profileshow_gsp
/WEB-INF/grails-app/views/venture/show.gsp=gsp_myadVenture_ventureshow_gsp
/WEB-INF/grails-app/views/message/list.gsp=gsp_myadVenture_messagelist_gsp
/WEB-INF/grails-app/views/blog/show.gsp=gsp_myadVenture_blogshow_gsp
/WEB-INF/grails-app/views/skillset/edit.gsp=gsp_myadVenture_skillsetedit_gsp
/WEB-INF/grails-app/views/venture/_form.gsp=gsp_myadVenture_venture_form_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_myadVenture_layoutsmain_gsp
/WEB-INF/grails-app/views/profile/_form_withskillsets.gsp=gsp_myadVenture_profile_form_withskillsets_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/specialization/edit.gsp=gsp_myadVenture_specializationedit_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_myadVentureindex_gsp
/WEB-INF/grails-app/views/message/edit.gsp=gsp_myadVenture_messageedit_gsp
/WEB-INF/grails-app/views/blog/createProfileBlog.gsp=gsp_myadVenture_blogcreateProfileBlog_gsp
/WEB-INF/grails-app/views/profile/list.gsp=gsp_myadVenture_profilelist_gsp
/WEB-INF/grails-app/views/venture/list.gsp=gsp_myadVenture_venturelist_gsp
/WEB-INF/grails-app/views/blog/list.gsp=gsp_myadVenture_bloglist_gsp
/WEB-INF/grails-app/views/message/_form.gsp=gsp_myadVenture_message_form_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/specialization/_formcreate.gsp=gsp_myadVenture_specialization_formcreate_gsp
/WEB-INF/grails-app/views/skillset/show.gsp=gsp_myadVenture_skillsetshow_gsp
/WEB-INF/grails-app/views/specialization/_form.gsp=gsp_myadVenture_specialization_form_gsp
/WEB-INF/grails-app/views/blog/_formcreate.gsp=gsp_myadVenture_blog_formcreate_gsp
/WEB-INF/grails-app/views/specialization/show.gsp=gsp_myadVenture_specializationshow_gsp
/WEB-INF/grails-app/views/profile/page.gsp=gsp_myadVenture_profilepage_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/profile/_profile.gsp=gsp_myadVenture_profile_profile_gsp
/WEB-INF/grails-app/views/skillset/create.gsp=gsp_myadVenture_skillsetcreate_gsp
/WEB-INF/grails-app/views/venture/edit.gsp=gsp_myadVenture_ventureedit_gsp
/WEB-INF/grails-app/views/profile/edit.gsp=gsp_myadVenture_profileedit_gsp
/WEB-INF/grails-app/views/profile/_form.gsp=gsp_myadVenture_profile_form_gsp
/WEB-INF/grails-app/views/blog/edit.gsp=gsp_myadVenture_blogedit_gsp
/WEB-INF/grails-app/views/venture/_form_1.gsp=gsp_myadVenture_venture_form_1_gsp
